(venv) PS E:\Documents\GameOfLoans> python -m core.live_sim
THIS IS RUNNING
[DEBUG] Subscribing to AAPL bars and trades
[DEBUG] Starting stream
[DEBUG] Trade received: AAPL @ 227.5 x 100.0 at 2025-09-02 15:53:48.010466+00:00
[DEBUG] Trade received: AAPL @ 227.49 x 200.0 at 2025-09-02 15:53:49.296268+00:00
[DEBUG] Updated current bar: <Bar AAPL 2025-09-02 15:53:00+00:00 O:227.5 H:227.5 L:227.49 C:227.49 V:300.0>
[DEBUG] Trade received: AAPL @ 227.48 x 100.0 at 2025-09-02 15:53:49.948829+00:00
[DEBUG] Updated current bar: <Bar AAPL 2025-09-02 15:53:00+00:00 O:227.5 H:227.5 L:227.48 C:227.48 V:400.0>
[DEBUG] Trade received: AAPL @ 227.45 x 100.0 at 2025-09-02 15:53:51.035685+00:00
[DEBUG] Updated current bar: <Bar AAPL 2025-09-02 15:53:00+00:00 O:227.5 H:227.5 L:227.45 C:227.45 V:500.0>
[DEBUG] Trade received: AAPL @ 227.46 x 100.0 at 2025-09-02 15:53:53.218398+00:00
[DEBUG] Updated current bar: <Bar AAPL 2025-09-02 15:53:00+00:00 O:227.5 H:227.5 L:227.45 C:227.46 V:600.0>
[DEBUG] Trade received: AAPL @ 227.45 x 100.0 at 2025-09-02 15:53:53.578279+00:00
[DEBUG] Updated current bar: <Bar AAPL 2025-09-02 15:53:00+00:00 O:227.5 H:227.5 L:227.45 C:227.45 V:700.0>
[DEBUG] Trade received: AAPL @ 227.45 x 1.0 at 2025-09-02 15:53:53.578322+00:00
[DEBUG] Updated current bar: <Bar AAPL 2025-09-02 15:53:00+00:00 O:227.5 H:227.5 L:227.45 C:227.45 V:701.0>        
[DEBUG] Trade received: AAPL @ 227.46 x 1.0 at 2025-09-02 15:53:53.592564+00:00
[DEBUG] Updated current bar: <Bar AAPL 2025-09-02 15:53:00+00:00 O:227.5 H:227.5 L:227.45 C:227.46 V:702.0>
[DEBUG] Trade received: AAPL @ 227.43 x 152.0 at 2025-09-02 15:53:54.276577+00:00
[DEBUG] Updated current bar: <Bar AAPL 2025-09-02 15:53:00+00:00 O:227.5 H:227.5 L:227.43 C:227.43 V:854.0>
[DEBUG] Trade received: AAPL @ 227.41 x 10.0 at 2025-09-02 15:53:55.594503+00:00
[DEBUG] Updated current bar: <Bar AAPL 2025-09-02 15:53:00+00:00 O:227.5 H:227.5 L:227.41 C:227.41 V:864.0>
[DEBUG] Trade received: AAPL @ 227.39 x 14.0 at 2025-09-02 15:53:58.122726+00:00
[DEBUG] Updated current bar: <Bar AAPL 2025-09-02 15:53:00+00:00 O:227.5 H:227.5 L:227.39 C:227.39 V:878.0>
[DEBUG] Trade received: AAPL @ 227.39 x 61.0 at 2025-09-02 15:53:58.122990+00:00
[DEBUG] Updated current bar: <Bar AAPL 2025-09-02 15:53:00+00:00 O:227.5 H:227.5 L:227.39 C:227.39 V:939.0>        
[DEBUG] Trade received: AAPL @ 227.4 x 38.0 at 2025-09-02 15:53:58.123032+00:00
[DEBUG] Updated current bar: <Bar AAPL 2025-09-02 15:53:00+00:00 O:227.5 H:227.5 L:227.39 C:227.4 V:977.0>
[DEBUG] Incoming Final bar: AAPL @ 2025-09-02 15:53:00+00:00 | O:227.48 H:227.54 L:227.43 C:227.43 V:4425.0

descrepency with the low but can safely be ignored

[DEBUG] Incoming 1-min bar from Alpaca → AAPL @ 2025-09-03 14:06:00+00:00 | O:235.8 H:235.86 L:235.59 C:235.715 V:7137.0
[DEBUG] Aggregated custom bar stored → None

[DEBUG] Incoming 1-min bar from Alpaca → AAPL @ 2025-09-03 14:07:00+00:00 | O:235.69 H:235.99 L:235.585 C:235.985 V:6400.0
[DEBUG] Final bar committed from Alpaca: <Bar AAPL 2025-09-03 14:06:00+00:00 O:235.8 H:235.99 L:235.585 C:235.985 V:13537.0>
[DEBUG] Aggregated custom bar stored → <Bar AAPL 2025-09-03 14:06:00+00:00 O:235.8 H:235.99 L:235.585 C:235.985 V:13537.0>